# RentalApplication

./: .gitignore  App.xaml  App.xaml.cs  MainActivity.cs  MainWindow.xaml  MainWindow.xaml.cs  RASQLManager.cs  RentalApp.sln  RentalApplicationProto.sln  RentalsApp.csproj  RentalsApp.sln  SearchEngine.cs
DBObjects/: Cart.cs  Communication.cs  Exchange.cs  Invoice.cs  Item.cs  ItemImage.cs  ItemListing.cs  Location.cs  Payment.cs  SearchResult.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentalApp/RentalApp/: AddContactViewModel.cs  AddImagePage.xaml  AddImagePage.xaml.cs  App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ExchangePage.xaml  ExchangePage.xaml.cs  HomeHelp.xaml  HomeHelp.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPhotoPickerService.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LessorAgreementPage.xaml  LessorAgreementPage.xaml.cs  LessorHubHelp.xaml  LessorHubHelp.xaml.cs  LessorHubPage.xaml  LessorHubPage.xaml.cs  LimitedLocationPage.xaml  LimitedLocationPage.xaml.cs  ListingsPage.xaml  ListingsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+51 more)
RentalApp/RentalApp.Android/: MainActivity.cs  RentalApp.Android.csproj
RentalApp/RentalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentalApp/RentalApp.Android/Resources/: Resource.designer.cs
RentalApp/RentalApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentalApp.iOS.csproj
RentalApp/RentalApp.iOS/Properties/: AssemblyInfo.cs
RentalApp/RentalApp/DBObjects/: Cart.cs  Communication.cs  Exchange.cs  Invoice.cs  Item.cs  ItemImage.cs  ItemListing.cs  Location.cs  Payment.cs  SearchResult.cs  User.cs  WishlistItem.cs
RentalApp/RentalApp/ViewModels/: AddLocationViewModel.cs  AddMessageViewModel.cs  AddUserViewModel.cs  Class1.cs  LoginViewModel.cs  Page1.cs  SearchViewModel.cs  View1.xaml  View1.xaml.cs
RentalAppTester/: AppInitializer.cs  RentalAppTester.csproj  Tests.cs
RentalApplicationAndroid/: Activity1.cs  MainActivity.cs  RentalApplicationAndroid.csproj  RentalApplicationAndroid.sln
RentalApplicationAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentalApplicationAndroid/Resources/: Resource.designer.cs
RentalApplicationAndroid/Resources/layout/: activity_main.xml
RentalApplicationAndroid/Resources/values/: strings.xml
Resources/: Resource.designer.cs
Resources/layout/: content_main.xml  login.xml
Resources/values/: strings.xml
