C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\enterfromleft.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\enterfromleft.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\enterfromright.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\enterfromright.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\exittoleft.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\exittoleft.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\exittoright.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\anim\exittoright.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\bottomtablayout.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\bottomtablayout.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\flyoutcontent.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\flyoutcontent.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\rootlayout.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\rootlayout.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\shellcontent.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\shellcontent.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\tabbar.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\tabbar.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\toolbar.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\layout\toolbar.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\values\attrs.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\values\attrs.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\values\strings.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\values\strings.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\values\styles.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\84\jl\res\values\styles.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\41\jl\formsviewgroup.jar;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\lp\41\jl\formsviewgroup.jar
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\layout\tabbar.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\layout\tabbar.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\layout\toolbar.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\layout\toolbar.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\values\styles.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\values\styles.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\values\colors.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\values\colors.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\Chase Clawson\Source\Repos\Xynon7\RentalApplication\RentalApp\RentalApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
