<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.RenterHubPage">
    <ContentPage.Content>

        <RelativeLayout>
            <Image Source="BACKGROUNDIMAGE1.png" Opacity="1"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <StackLayout Padding="10"
                RelativeLayout.XConstraint="50"
                         RelativeLayout.YConstraint="50" WidthRequest="250">
                <Label Text="Renter Hub" TextColor="White"/>
            <Button Text="New Invoices" Clicked="OnInvoicesClicked"
                    BackgroundColor="#E29F10" TextColor="#707070"/>
            <Button Text="Rate a Lessor" Clicked="OnRateClicked"
                    BackgroundColor="#E29F10" TextColor="#707070"/>
            <Button Text="Messages" Clicked="OnMessagesClicked"
                    BackgroundColor="#E29F10" TextColor="#707070"/>
            <Button Text="Exchanges" Clicked="OnExchangesClicked"
                    BackgroundColor="#E29F10" TextColor="#707070"/>
            <Button Text="Renter Agreement" Clicked="OnRAggrementClicked"
                    BackgroundColor="#E29F10" TextColor="#707070"/>
                <Label Text="Average Renter Rating" TextColor="White" />
                <Button Text="Home" Clicked="OnHomeClicked"
                        BackgroundColor="#E29F10" TextColor="#707070"/>
        </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>