<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.SignUpPage">
    <ContentPage.Content>
        <StackLayout Margin="8" BackgroundColor="AntiqueWhite" >
           
            <Entry Placeholder="First name" PlaceholderColor="Black"/>
            <Entry Placeholder="Last Name" PlaceholderColor="Black"/>
            <Entry Placeholder="Date of Birth" PlaceholderColor="Black"/>
            <Entry Placeholder="Gender" PlaceholderColor="Black"/>
            <Entry Placeholder="Username" PlaceholderColor="Black"/>
            <Entry Placeholder="Email" PlaceholderColor="Black"/>
            <Entry Placeholder="Password" PlaceholderColor="Black"/>

            <Entry Placeholder="Confirm Password" PlaceholderColor="Black"/>
            <Label Text="Sign up as" TextColor="Black"/>
            <RelativeLayout>
                <Label Text="Lessor" TextColor="Black"/>
                <Switch IsToggled="True"
                      RelativeLayout.XConstraint="160"
                        OnColor="Blue" />
                <Label Text="Renter" 
                        RelativeLayout.XConstraint="160" TextColor="Black"/>
                <Switch IsToggled="True"
                        OnColor="Blue"/>
            </RelativeLayout>
            <Entry Placeholder="I agree" TextColor="Black"/>

            
         

        </StackLayout>
    </ContentPage.Content>
</ContentPage>